TinyTimer/Pages/SetCustomCountdownPage.xaml

<Page
    x:Class="TinyTimer.Pages.SetCustomCountdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTimer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource TinyTimerBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="minutesTextBox.FontSize" Value="32" />
                        <Setter Target="secondsTextBox.FontSize" Value="32" />
                        <Setter Target="minutesTextBox.MinWidth" Value="90" />
                        <Setter Target="secondsTextBox.MinWidth" Value="90" />
                        <Setter Target="startButton.FontSize" Value="32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="ShowSeconds">
                    <VisualState.Setters>
                        <Setter Target="colonTextBox.Visibility" Value="Visible" />
                        <Setter Target="secondsTextBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox x:Name="minutesTextBox" 
                         MaxLength="3"
                         HorizontalAlignment="Center"
                         TextChanging="TimeTextBox_TextChanging"                    
                         TextAlignment="Center"                       
                         FontFamily="{StaticResource SilkscreenFont}" 
                         FontSize="20" />
                <TextBlock x:Name="colonTextBox"
                           Visibility="Collapsed"
                           Text=":" 
                           Margin="8,0,5,0" 
                           FontFamily="{StaticResource SilkscreenFont}" 
                           FontSize="20"
                           Foreground="{ThemeResource SystemAccentColor}" />
                <TextBox x:Name="secondsTextBox"
                         Visibility="Collapsed"
                         MaxLength="2"
                         TextAlignment="Center" 
                         Text="00"
                         TextChanging="TimeTextBox_TextChanging"
                         FontFamily="{StaticResource SilkscreenFont}" 
                         FontSize="20" />
            </StackPanel>
            <Button x:Name="startButton"
                    Content="Start" 
                    Margin="0,12,0,0" 
                    HorizontalAlignment="Center" 
                    IsEnabled="False"
                    FontFamily="{StaticResource SilkscreenFont}" 
                    FontSize="20"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Background="Transparent" 
                    Click="StartButton_Click" />
        </StackPanel>
    </Grid>
</Page>
