TinyTimer/Pages/StartPage.xaml

<Page
    x:Class="TinyTimer.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTimer.Pages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="FadeInPageContent">
            <DoubleAnimation From="0" To="1" 
                             Duration="0:0:.7" 
                             BeginTime="0:0:0.0"
                             Storyboard.TargetName="contentStackPanel"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource TinyTimerBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nextPreviousCountdownButton.FontSize" Value="32" />
                        <Setter Target="previousCountdownButton.FontSize" Value="32" />
                        <Setter Target="customCountdownButton.FontSize" Value="22" />
                        <Setter Target="settingsButton.FontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="TrialState">
                    <VisualState.Setters>
                        <Setter Target="trialText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="titleGrid" Opacity="0.5">

            <TextBlock Text="Tiny" 
                       FontFamily="{StaticResource VerminFont}" 
                       Foreground="{ThemeResource SystemAccentColor}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,40"
                       FontSize="110">
                
             <interactivity:Interaction.Behaviors>
                <behaviors:Offset x:Name="OffsetTitleOne" 
                                  OffsetX="0"
                                  OffsetY="-30"
                                  Duration="6000" 
                                  AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>

                </TextBlock>

                <TextBlock Text="Timer" 
                       FontFamily="{StaticResource VerminFont}" 
                       Foreground="{ThemeResource SystemAccentColor}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Margin="0,40"
                       FontSize="90">
                
            <interactivity:Interaction.Behaviors>
                <behaviors:Offset x:Name="OffsetTitleTwo" 
                                  OffsetX="0"
                                  OffsetY="150"
                                  Duration="6000" 
                                  AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>

                </TextBlock>

                <interactivity:Interaction.Behaviors>
                    <behaviors:Scale x:Name="ScaleTitle"
                                 CenterX="100"
                                 CenterY="50"
                                 ScaleX="0.5"
                                 ScaleY="0.5"
                                 Duration="6000" 
                                 AutomaticallyStart="True" />
                    <behaviors:Fade x:Name="FadeTitle"
                                 Duration="4000"
                                 Value="0"
                                 AutomaticallyStart="True" />

                </interactivity:Interaction.Behaviors>


        </Grid>

        <StackPanel x:Name="contentStackPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Opacity="0">
            <Button x:Name="nextPreviousCountdownButton" 
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SilkscreenFont}" 
                    FontSize="32"
                    Foreground="{ThemeResource SystemAccentColor}" 
                    Background="Transparent" 
                    Click="PreviousCountdownButton_Click" />
            
            <Button x:Name="previousCountdownButton" 
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SilkscreenFont}" 
                    FontSize="32"
                    Foreground="{ThemeResource SystemAccentColor}" 
                    Background="Transparent" 
                    Click="PreviousCountdownButton_Click" />

            <HyperlinkButton x:Name="trialText" 
                             HorizontalAlignment="Center"
                             Visibility="Collapsed"
                             NavigateUri="https://www.microsoft.com/store/apps/9pf6zlps6x8p"
                             Grid.Row="1"
                             Margin="0,4,0,0"
                             Background="Transparent">
                <TextBlock Text="(Trial Version)"
                           Margin="0,3,0,0"
                           FontFamily="{StaticResource SilkscreenFont}" 
                           Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                           FontSize="16"  />
            </HyperlinkButton>

            <Button x:Name="customCountdownButton"
                    Margin="0,10,0,0"                    
                    HorizontalAlignment="Center"           
                    Background="Transparent"
                    Click="CustomCountdownButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon UriSource="/Assets/time-icon.png" 
                                    Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                                    Margin="0,0,6,0"
                                    Height="19"  />
                        <TextBlock Text="Custom time"
                                   Margin="0,3,0,0"
                                   FontFamily="{StaticResource SilkscreenFont}" 
                                   Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                                   FontSize="16"  />
                    </StackPanel>
                    
                </Button.Content>
            </Button>

            <Button x:Name="settingsButton"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SilkscreenFont}" 
                    FontSize="16"
                    Background="Transparent"
                    Click="SettingsButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon UriSource="/Assets/settings-icon.png" 
                                    Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                                    Margin="0,0,6,0"
                                    Height="19"  />
                        <TextBlock Text="Settings"
                                   Margin="0,3,0,0"
                                   FontFamily="{StaticResource SilkscreenFont}" 
                                   Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                                   FontSize="16"  />
                    </StackPanel>

                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
