TinyTimer/Pages/TimerPage.xaml

<Page
    x:Class="TinyTimer.Pages.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyTimer"
    xmlns:controls="using:TinyTimer.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="FadeOutClockAnimation">
            <DoubleAnimation From="1" To="0" 
                             Duration="0:0:.7" 
                             BeginTime="0:0:0.0"
                             Storyboard.TargetName="clockGrid"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Name="FadeInBkgRectAnimation">
            <DoubleAnimation From="0" To=".4"
                             Duration="0:0:0.9"
                             BeginTime="0:0:0.0"
                             Storyboard.TargetName="backgroundRectangle"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Name="FadeOutBkgRectAnimation">
            <DoubleAnimation To="0"
                             Duration="0:0:0.7"
                             BeginTime="0:0:0.0"
                             Storyboard.TargetName="backgroundRectangle"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Name="FadeInPauseButtonAnimation">
            <DoubleAnimation From="0" To="1"
                             Duration="0:0:0.7"
                             BeginTime="0:0:0.0"
                             Storyboard.TargetName="pauseButton"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Name="FadeOutBackgroundTimer">
            <DoubleAnimation To="0"
                             Duration="0:0:0.8"
                             BeginTime="0:0:0.0"
                             Storyboard.TargetName="timeBackground"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Name="FadeInDoneButton">
            <DoubleAnimation From="0" To="1"
                             Duration="0:0:1.2"
                             BeginTime="0:0:1.0"
                             Storyboard.TargetName="doneGrid"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainTimerGrid" 
          Background="{ThemeResource TinyTimerBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clockGridColumnOne.MaxWidth" Value="150" />
                        <Setter Target="clockGridColumnTwo.Width" Value="25" />
                        <Setter Target="clockGridColumnThree.Width" Value="70" />
                        <Setter Target="clockMinuteText.FontSize" Value="65" />
                        <Setter Target="clockSecondText.FontSize" Value="65" />
                        <Setter Target="clockColonText.FontSize" Value="65" />
                        <Setter Target="clockTwoMinuteText.FontSize" Value="50" />
                        <Setter Target="clockTwoSecondText.FontSize" Value="60" />
                        <Setter Target="doneButton.FontSize" Value="32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="MinutesOnly">
                    <VisualState.Setters>
                        <Setter Target="clockColonText.Visibility" Value="Collapsed" />
                        <Setter Target="clockSecondText.Visibility" Value="Collapsed" />
                        <Setter Target="clockGridColumnTwo.Width" Value="0" />
                        <Setter Target="clockGridColumnThree.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:TimerBackground x:Name="timeBackground" Opacity=".4" />

        <Rectangle x:Name="backgroundRectangle" 
                   Width="100" Height="100"
                   Opacity="0"
                   Fill="{ThemeResource TinyTimerAccentColorBrush}">
            <interactivity:Interaction.Behaviors>
                <behaviors:Rotate x:Name="RotateBkgRect"
                                  Value="45"
                                  CenterX="50"
                                  CenterY="50"
                                  Duration="600"
                                  Delay="0"
                                  AutomaticallyStart="True"/>
                <behaviors:Scale x:Name="ScaleBkgRect"
                                 CenterX="50"
                                 CenterY="50"
                                 Duration="1000" 
                                 Delay="0"
                                 AutomaticallyStart="True" />
                <behaviors:Light x:Name="LightBkgRect"
                                 Distance="10"
                                 Duration="1000"
                                 Delay="0"
                                 AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Rectangle>

        <Grid x:Name="clockGrid" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="clockGridColumnOne" MaxWidth="100"/>
                <ColumnDefinition x:Name="clockGridColumnTwo" Width="15" />
                <ColumnDefinition x:Name="clockGridColumnThree" Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="clockMinuteText"
                       HorizontalAlignment="Right"
                       FontFamily="{StaticResource VerminFont}" 
                       Foreground="{ThemeResource TinyTimerAccentColorBrush}" 
                       FontSize="48" />

            <TextBlock x:Name="clockColonText" 
                       Text=":"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       FontFamily="{StaticResource VerminFont}" 
                       Foreground="{ThemeResource TinyTimerAccentColorBrush}" 
                       FontSize="48" />

            <TextBlock x:Name="clockSecondText" 
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       FontFamily="{StaticResource VerminFont}" 
                       Foreground="{ThemeResource TinyTimerAccentColorBrush}" 
                       FontSize="48" />

            <interactivity:Interaction.Behaviors>
                <behaviors:Offset x:Name="OffsetClock" 
                                  OffsetX="68"
                                  OffsetY="-90"
                                  Duration="800" 
                                  AutomaticallyStart="False" />
                <behaviors:Scale x:Name="ScaleClock"
                                 CenterX="50"
                                 CenterY="50"
                                 ScaleX="0.7"
                                 ScaleY="0.7"
                                 Duration="600" 
                                 Delay="0"
                                 AutomaticallyStart="False" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <Button x:Name="pauseButton" 
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Visibility="Collapsed"
                Opacity="0"
                FontSize="20"
                Foreground="{ThemeResource TinyTimerAccentColorBrush}" 
                Background="Transparent" 
                Click="PauseButton_Click">
            <Button.Content>
                <Grid>
                    <BitmapIcon x:Name="pauseButtonIcon" 
                                Visibility="Visible" 
                                UriSource="/Assets/pause-icon.png" 
                                Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                                Height="19"  />
                    <BitmapIcon x:Name="playButtonIcon" 
                                Visibility="Collapsed" 
                                UriSource="/Assets/play-icon.png" 
                                Foreground="{ThemeResource TinyTimerAccentColorBrush}"
                                Height="19"  />
                </Grid>
            </Button.Content>
        </Button>




        <Grid x:Name="doneGrid" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Opacity="0"
              Visibility="Collapsed">
            <Button x:Name="doneButton" 
                    Content="DONE"
                    FontFamily="{StaticResource SilkscreenFont}" 
                    FontSize="20"
                    Foreground="{ThemeResource TinyTimerAccentColorBrush}" 
                    Background="Transparent" 
                    Click="DoneButton_Click" />
        </Grid>
       
    </Grid>
</Page>
